body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.dashboard-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #007bff;
}

.calendar-wrapper {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
}

.custom-big-calendar {
  border: none;
  border-radius: 8px;
}

.rbc-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.rbc-toolbar button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.rbc-toolbar button:hover {
  background-color: #0056b3;
}

.rbc-today {
  background-color: #e9f0fa;
}

.rbc-event {
  background-color: #007bff !important;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
}

.rbc-day-bg:hover {
  background-color: #f0f0f0;
}

/* Dark Mode Styles */
.dark-mode {
  background-color: #181818;
  color: #f0f0f0;
}

.dark-mode .dashboard-container {
  background-color: #1a1a1a;
}

.dark-mode .calendar-wrapper {
  background-color: #2a2a2a;
}

.dark-mode .rbc-toolbar {
  background-color: #2a2a2a;
  color: #f0f0f0;
}

.dark-mode .rbc-toolbar button {
  background-color: #007bff;
  color: white;
}

.dark-mode .rbc-today {
  background-color: #3a3a3a;
  color: #f0f0f0;
}

.dark-mode .rbc-event {
  background-color: #007bff !important;
  color: white;
}

.dark-mode .rbc-day-bg {
  background-color: #2a2a2a;
  color: #f0f0f0;
}

.dark-mode .rbc-day-bg:hover {
  background-color: #3a3a3a;
}
